<!DOCTYPE html>
<html>
<head>
	<title>Blog - Noticias</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Estilo desktop -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Estilo mobile -->
	<link rel="stylesheet" type="text/css" href="mobile.css">

	<!-- Iconos -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<div class="contenedor">
		<div class="menuMob">
			<ul>
				<li>
					<a href="#publicidad">
						<i class="fab fa-buysellads"></i>
					</a>
				</li>
				<li>
					<a href="#blog">
						<i class="fab fa-blogger"></i>
					</a>
				</li>
				<li>
					<a href="#redes">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="slider">
			<img src="https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg">
		</div>
		<div class="blogBody">
			<div class="blogBox publicidad" id="publicidad">
				<h2>Publicidad</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="blogBox infoBlog" id="blog">
				<h2>Blog</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="blogBox redes" id="redes">
				<h2>Redes</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</div>
	</div>
	<div class="blogFooter">
		<p>Blog Noticias - 2020</p>
	</div>
</body>
</html>