<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var nombre 	 = "Alex"
		let apellido = "Casadevall"
		const edad 	 = 28;


		// Re defino una variable 
		nombre = "Juan"
		console.log("nombre: ", nombre) // Para ver en consola que tiene la variable

		if(true){
			var perro = "Boby"
			console.log("Nombre del perro: ", perro)
		}
		console.log("Nombre del perro 2: ", perro)

		if(true){
			let gato = "Miky"
			console.log("Nombre del gato: ", gato)
		}
		// console.log("Nombre del gato 2: ", gato)

		console.log("Edad: ", edad);

		edad = 15 // Va a dar error

		console.log("Edad 2: ", edad);
	</script>
</body>
</html>