<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<!-- Comunica el mundo del HTML ~ JS -->
	<script type="text/javascript">
		// Sintaxis alert(...) ~> Función
		// f(x) = x + 1
		// alert(x) = desplegame un alerta con el valor de "x"
		// alert("Hola!")

		let nombre = "Alex"
		let num1 	= 10
		let num2 	= 10.123
		let verdad 	= true // false
		
		let vector 	= [1, 2, 3, 4, 5]
		
		let persona = {
			nombre: "Alex",
			apellido: "Casadevall"
		}

		let suma = function (a, b) {
			return a + b;
		}
		
	</script>
</body>
</html>