<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let alumno1 = {
			nombre: "Alex",
			noAsiste: true
		}
		let alumno2 = {
			nombre: "Juan",
			noAsiste: false
		}
		let alumno3 = {
			nombre: "Gabriel",
			noAsiste: true
		}
		let alumnos = [alumno1, alumno2, alumno3]

		// FOR 
		// let i = 0 		  ~> En que posición arranca la lista
		// i < alumnos.length ~> Condición de corte del FOR i sea menor estricto que el largo de la lista
		// i++ 				  ~> i va a crecer de 1 en 1

		for (let i = 0; i < alumnos.length; i++) {
			// Estoy llamando un alumno abstracto de alumnos[i] donde i es la posición en el momento de recorrer
			let alumno = alumnos[i];

			// i=0 ~> alumnos[0] ~> alumno1
			// i=1 ~> alumnos[1] ~> alumno2
			// i=2 ~> alumnos[2] ~> alumno3
			
			// Cual alumno NO asistio
			if(alumno.noAsiste == true){
				console.log("El alumno:", alumno.nombre, " no asistio a la clase de ayer.");
			}
		}

	</script>
</body>
</html>