<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// Que edad tienes?
		let edad = 26

		// Tienes entre 20 y 30?
		if(edad >= 20 && edad <= 30){
			console.log("Tienes entre 20 y 30? - SI")

			// Seguir preguntando dentro del bloque verdadero si corresponde
			if(edad >= 20 && edad <= 25){
				console.log("Tienes entre 20 y 25? - SI")
			} else {
				console.log("Tienes entre 20 y 25? - NO")

				// Tienes entre 25 y 30 años
				if(edad >= 25 && edad <= 30){
					console.log("Tienes entre 25 y 30? - SI")

					// Tienes entre 25 y 26 años?
					if(edad >= 25 && edad <= 26){
						console.log("Tienes entre 25 y 26? - SI")

						if(edad == 26){
							console.log("Tienes 26? - SI")
						}

					} else {
						console.log("Tienes entre 25 y 26? - NO")
					}
				}
			}
		} else {
			console.log("Tienes entre 20 y 30? - NO")
		}
	</script>
</body>
</html>