<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let cond1 = 10 > 11 // Es 10 mayor que 11 ? ~> false
		console.log("Es 10 mayor que 11?", cond1)

		let cond2 = (10 == "10") // Comparación de valores: Es el numero 10 igual a 10? ~> true
		console.log("Es el numero 10 igual a 10?", cond2)

		let cond3 = (10 === "10") // Comparación de valores y tipo: Es el numero 10 tipo: entero igual a 10 tipo: string?
		console.log("Es el numero 10 tipo: entero igual a 10 tipo: string?", cond3)

		let cond4 = cond1 && cond2; // Es (Es 10 mayor que 11 ? ~ FALSE ) Y (Es el numero 10 igual a 10? ~ TRUE) ?
		console.log("Es (Es 10 mayor que 11 ? ~ FALSE ) Y (Es el numero 10 igual a 10? ~ TRUE) ?", cond4)
	</script>
</body>
</html>