<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// Suma entre dos numeros y desplegar el resultado
		// num1 + num2
		// Tenemos que saber cuales operadores aritméticos son aceptados por el lenguaje
		// +: suma
		// -: resta
		// *: multiplicación
		// /: división
		let num1 = 10
		let num2 = 5

		alert(num1 + num2)
	</script>
</body>
</html>