<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="contenedor">
		<img src="..." class="imgLogo">
		<form>
			<input type="email" name="" placeholder="Email" class="formInput">
			<br>
			<p>
				<a href="#">Having trouble ...</a>
			</p>
			<button class="formInput"></button>
		</form>
	</div>
</body>
</html>