<!DOCTYPE html>
<html>
<head>
	<title>Formulario web</title>
	<link rel="stylesheet" type="text/css" href="style-04.css">
</head>
<body>
	<form id="formRegistro">
		<h1>Register</h1>
		<p>Dont have an account? <a href="#">Create your account</a>, It takes less than a minute</p>

		<div class="form-row">
			<label>Name</label>
			<input type="text" name="name" class="form-input">
		</div>

		<div class="form-row">
			<label>Email Id</label>
			<input type="email" name="email" class="form-input">
		</div>
		
		<div class="form-row">
			<label>Phone no</label>
			<input type="tel" name="phone" class="form-input">
		</div>

		<div class="form-row no-bottom">
			<label>Password</label>
			<input type="password" name="password" class="form-input">
		</div>

		<div>
			<input type="radio" name="acept">
			<span>I Accept terms and conditions & privacy policy</span>
		</div>

		<div class="btn-container">
			<button type="button" class="btn">Login</button>
		</div>
	</form>
</body>
</html>