<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<!-- Articulo - Solo con título  -->
		<article>
			<h1>Método computacional de montecarlo en la física médica</h1>
			<p>
				El presente trabajo describe la practicidad del uso del método de Monte Carlo y su aplicación en la física médica, modelado de los centelladores que se utilizarán en la técnica PET con auxilio de la librería GEANT4.
			</p>
			<small>By lexart</small>
		</article>

		<!-- Articulo - Solo con título y sub-titulo  -->
		<article>
			<h1>Método computacional de montecarlo en la física médica</h1>
			<h6>Sub titulo</h6>
			<p>
				El presente trabajo describe la practicidad del uso del método de Monte Carlo y su aplicación en la física médica, modelado de los centelladores que se utilizarán en la técnica PET con auxilio de la librería GEANT4.
			</p>
			<small>By lexart</small>
		</article>
	</body>
</html>