<!DOCTYPE html>
<html>
<head>
	<title>Web Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Iconos -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<div class="contenedor">
		<div class="menu-principal">
			<div class="col">
				<h2>Logo company</h2>
			</div>
			<div class="col align-right">
				<a href="#">
					<i class="fas fa-bars"></i>
				</a>
			</div>
		</div>
		<div class="contenido-principal">
			<div class="col">
				<h2 class="col-titulo">Responsive web design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore.</p>
				<button class="btn">About company</button>
			</div>
			<div class="col">
				<img src="imgs/img-web.png">
			</div>
		</div>
	</div>
</body>
</html>